# spring4.x

./: .gitignore
aop/: pom.xml
aop/src/main/java/com/zhuhaoman/aop/: AopApplication.java  SequenceNumber.java
aop/src/main/java/com/zhuhaoman/aop/aspect/: AspectJProxyTest.java  AspectTest.java  EnableSellerAspect.java  ForumService.java  NaughtyWaiter.java  NeedTest.java  PointcutFucTest.java  PreGreetingAspect.java  Seller.java  SmartSeller.java  Test.java  TestAnnotation.java
aop/src/main/java/com/zhuhaoman/aop/controller/: HelloController.java
aop/src/main/java/com/zhuhaoman/aop/dao/: ForumDao.java
aop/src/main/java/com/zhuhaoman/aop/monitor/eighth/: BeanSelfProxyAware.java  BeanSelfProxyAwareMounter.java  SystemBootAddon.java  SystemBootManager.java  TestAopAware.java  Waiter.java
aop/src/main/java/com/zhuhaoman/aop/monitor/fifth/: ControllablePerformanceMonitor.java  Monitorable.java  TestIntroduction.java
aop/src/main/java/com/zhuhaoman/aop/monitor/forth/: GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TestBeforeAdvice.java  TestXmlBeforeAdvice.java  TransactionManager.java  Waiter.java
aop/src/main/java/com/zhuhaoman/aop/monitor/frist/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceMonitor.java  TestForumService.java
aop/src/main/java/com/zhuhaoman/aop/monitor/second/: ForumServiceImpl.java  PerformanceHandler.java  TestForumService.java
aop/src/main/java/com/zhuhaoman/aop/monitor/seventh/: TestDefaultFlow.java  WaiterDelegate.java
aop/src/main/java/com/zhuhaoman/aop/monitor/sixth/: GreetingAdvisor.java  GreetingBeforeAdvice.java  Seller.java  TestAdvisor.java
aop/src/main/java/com/zhuhaoman/aop/monitor/third/: CglibProxy.java  TestForumService.java
aop/src/main/java/com/zhuhaoman/aop/service/: BbtForum.java
aop/src/main/resources/: application.properties  applicationContext-anno.xml  applicationContext-dao.xml  applicationContext-tx.xml  aspectj.xml  beans-aware.xml  default-advisor.xml  monitor.xml  proxy.xml  regexp-method-advisor.xml  static-method-advisor.xml  transaction.xml
aop/src/test/java/com/zhuhaoman/aop/: AopApplicationTests.java  SimpleThreadLocal.java  StopWatchTest.java  SuitTest.groovy  TimeZoneTest.java
aop/src/test/java/com/zhuhaoman/aop/groovy/: FirstSpecification.groovy  PublisherSpec.groovy  Script.groovy  SimpleTest.groovy
aop/src/test/java/com/zhuhaoman/aop/service/: BaseService.groovy  Family.groovy  Person.groovy  Publisher.groovy  Subscriber.groovy  TranslationService.groovy
aop/src/test/java/com/zhuhaoman/aop/spring/: DetachedJavaConfig.groovy  GreeterService.groovy  GreeterServiceImpl.groovy  OutputCaptureTest.java  Test.groovy  WebMvcTestIntegrationSpec.groovy
byte-buddy/: pom.xml
byte-buddy/src/main/java/com/zhuhaoman/bytebuddy/: Agent.java  ByteBuddyApplication.java
byte-buddy/src/test/java/com/zhuhaoman/bytebuddy/: ByteBuddyApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/zhuhaoman/cache/: CacheApplication.java
cache/src/test/java/com/zhuhaoman/cache/: CacheApplicationTests.java  UserMain.java
cglib/: pom.xml
cglib/src/main/java/com/zhuhaoman/cglib/: CglibApplication.java  ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  LazyBean.java  PropertyBean.java  TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  TestInterfaceMaker.java
cglib/src/test/java/com/zhuhaoman/cglib/: CglibApplicationTests.java
ioc/: pom.xml
ioc/src/main/resources/: beans.xml  boss.xml  car.xml  magicboss.xml  parent.xml  test.txt
ioc/src/test/java/com/zhuhaoman/ioc/: IocApplicationTests.java  PropertiesTest.java
rpc/: pom.xml
rpc/src/main/java/com/zhuhaoman/rpc/: RpcApplication.java  RpcFrameWork.java
rpc/src/test/java/com/zhuhaoman/rpc/: RpcApplicationTests.java
spel/: pom.xml
springmvc/: pom.xml
(+46 files in other folders)
